// Navigation Styles here

nav{
   
    @media @mobile{ width: 100%;
        background-color:  white;
        position: relative;
        left: -10%;

        
    }
    ul{
        font-size: 25px;
        display: flex;
        justify-content: center;
        position: relative;
        left: 10%;
        bottom: 40px;
        padding-top: 10px;
        
    }
    ul a{
    
        padding: 15px;
        text-decoration: none;
        color: black;
    }
    }

    .funbus{
        @media @mobile{

            position:relative;
            top:1px;
            font-size: 30px;
            width: 100%;
            padding-bottom:10%;
            left:-1% ;
        }
        background-color: white;
        display: flex;
        justify-content: center;
        width: 20%;
        position: relative;
        left: 25%;
        top: 30px;
        font-size: 40px;

    }